<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- ur5_table -->
  <xacro:include filename="$(find ur_description)/urdf/UR5_table.urdf" />

  <!-- ur5_cabin -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/cabinetwithtable.urdf" /> -->

  <!-- ur5_cabin_1215 -->
  <xacro:include filename="$(find ur_description)/urdf/cabinet1215.urdf" />

  <!-- arm -->
  <!-- <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur5_default.yaml"/>
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi*(5/4)}" shoulder_pan_upper_limit="${0}"
    shoulder_lift_lower_limit="${-pi*(3/4)}" shoulder_lift_upper_limit="${-pi*(1/4)}"
    elbow_joint_lower_limit="${-pi*(3/4)}" elbow_joint_upper_limit="${-pi*(1/4)}"
    wrist_1_lower_limit="${-pi*(3/4)}" wrist_1_upper_limit="${0}"
    wrist_2_lower_limit="${pi*(1/4)}" wrist_2_upper_limit="${pi*(3/4)}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  /> -->

<xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur5_default.yaml"/>
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi*(1/2)}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.145 1.03" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="world_table" type="fixed">
    <parent link="world" />
    <child link = "UR5_table" />
    <origin xyz="0.0 0.0 0.35" rpy="0.0 0.0 0.0" />
  </joint>  

  <!-- <joint name="world_cabin" type="fixed">
    <parent link="world" />
    <child link = "cabinetwithtable" />
    <origin xyz="-0.6 0.55 1.3" rpy="0.0 0.0 0.0" />
  </joint>   -->

  <joint name="world_cabin" type="fixed">
    <parent link="world" />
    <child link = "cabinet1215" />
    <origin xyz="-0.61 0.6 1.17" rpy="0.0 0.0 0.0" />
  </joint>    

</robot>
